# ant-style-path-matcher

./: .gitignore  README.md  build.gradle  gradle.properties  jar.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/azagniotov/matcher/: AntPathMatcher.java  AntPathMatcherArrays.java  PathMatcher.java  PathMatcherArrays.java  PathMatcherStrings.java
src/test/java/io/github/azagniotov/matcher/: AntPathMatcherArraysTest.java  AntPathMatcherTest.java  PathMatcherArraysTest.java  PathMatcherStringsTest.java  PathMatcherTest.java
