apply plugin: 'com.bmuschko.nexus'

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

modifyPom {
    project {
        name 'ant-style-path-matcher'
        description 'Concise, recursive & efficient path matcher implementation for an Ant-style path pattern matching algorithm, with two implementations available.'
        url 'https://github.com/azagniotov/ant-style-path-matcher'
        inceptionYear '2016'
        packaging 'jar'

        groupId "io.github.azagniotov"
        artifactId "ant-style-path-matcher"
        version "$version"

        scm {
            url 'scm:git@github.com:azagniotov/ant-style-path-matcher.git'
            connection 'scm:git@github.com:azagniotov/ant-style-path-matcher.git'
            developerConnection 'scm:git@github.com:azagniotov/ant-style-path-matcher.git'
        }

        licenses {
            license {
                name 'MIT'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'azagniotov'
                name 'Alexander Zagniotov'
                email 'azagniotov@gmail.com'
            }
        }
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}



